<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>studio_game/game_spec.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../studio_game/studio_game.rb</string>
					<key>lastUsed</key>
					<date>2012-05-02T16:53:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../studio_game/player.rb</string>
					<key>lastUsed</key>
					<date>2012-05-02T16:58:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../studio_game/game.rb</string>
					<key>lastUsed</key>
					<date>2012-05-02T16:52:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../studio_game/player_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-05-02T11:47:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../studio_game/game_spec.rb</string>
					<key>lastUsed</key>
					<date>2012-05-02T16:58:36Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>../studio_game/die.rb</string>
					<key>lastUsed</key>
					<date>2012-05-02T16:31:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ruby_studio</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>studio_game/die.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>studio_game/game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>studio_game/game_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>studio_game/player.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>studio_game/studio_game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>studio_game/studio_game.rb</string>
		<string>studio_game/game.rb</string>
		<string>studio_game/die.rb</string>
		<string>studio_game/player.rb</string>
		<string>studio_game/game_spec.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{677, 64}, {620, 713}}</string>
</dict>
</plist>
